{
    "name": "ogursan/russian-city-morpher",
    "version": "v0.1",
    "description": "Instrument helping decline russian town names in cases",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "\\Ogursan": "src/"
        }
    },
    "require": {
        "php": ">=5.3.0"
    }
}